{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "eslint-config-next"],
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended"]
}

